[coverage:run]
omit =
    *tests/*,
    *migrations/*,
    .venv/*,
    env/*,
    docs/*,
    build/*,
    dist/*,
    setup.py,
    manage.py,
    *wsgi.py,
    *asgi.py,
    *settings.py,
    *apps.py,
    *__main__.py

[tool:pytest]
addopts = -rfsx --cov=. --cov-report=html
norecursedirs = */migrations
DJANGO_SETTINGS_MODULE = genki.tests.settings