[coverage:run]
omit =
    *tests/*,
    *migrations/*,
    .venv/*,
    env/*,
    docs/*,
    build/*,
    dist/*,
    setup.py,
    manage.py,
    *wsgi.py,
    *asgi.py,
    *settings.py,
    *apps.py,
    *__main__.py,
    *db,
    *node_modules/*,

[tool:pytest]
addopts = -rfsx --cov=. --cov-report=html
norecursedirs = */migrations */db */node_modules
DJANGO_SETTINGS_MODULE = genki.tests.settings

[flake8]
max-line-length = 108
exclude = **/migrations, **/node_modules