server {
    listen 8080;

    location /static {
        alias /vol/static;
    }

    location /protected {
        internal;
        alias /vol/media/protected;
    }

    location / {
        uwsgi_pass genki:8000;
        include /etc/nginx/uwsgi_params;
    }
}